<?xml version="1.0" encoding="UTF-8"?>
<project name="DesignPatterns" default="run">

	<property file="build.properties" />
	<property environment="env" />

	<path id="JavaBuildPath">
		<!--fileset dir="lib" id="lib">
			<include name="*"/>
		</fileset-->
		<!--dirset dir="lib" id="targetDir" /-->
		<!--filelist dir="lib" files="list-file*.jar" id="jarsList">
			<file name="list-file1.jar" />
		</filelist-->
		<pathelement location="${env.webdriver.chrome.driver}" />
		<fileset dir="${env.MAVEN_HOME}" id="thirdsideDir">
			<include name="**" />		<!-- ** - files in all subdirs -->
			<exclude name="bin/*" />	<!-- * - files in current dir --> 
			<exclude name="conf/**" />
			<exclude name="lib/**" />
		</fileset>
	</path>

	<!-- - - - - - - - - - - - - - - - - - 
          target: print-paths                      
         - - - - - - - - - - - - - - - - - -->
	<target name="print-paths">
		<pathconvert property="pathRef" refid="JavaBuildPath" pathsep="${line.separator}" />
		<echo>Paths:</echo>
		<echo>${pathRef}</echo>
	</target>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean">
		<delete dir="${bin.includes}" />
	</target>

	<!-- ================================= 
	          target: compile              
	     ================================= -->
	<target name="compile" depends="clean">
		<mkdir dir="${bin.includes}" />
		<javac srcdir="${src.includes}" destdir="${bin.includes}" includeantruntime="false" />
	</target>

	<!-- ================================= 
	          target: jar              
	     ================================= -->
	<target name="jar" depends="compile">
		<mkdir dir="${output}" />
		<jar destfile="${output}/${ant.project.name}.jar" basedir="${bin.includes}">
			<manifest>
				<attribute name="Main-Class" value="_9_Strategy._ik.StrategyUML" />
				<attribute name="Created-By" value="${ant.version}" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Build-Jdk" value="${java.version} (${java.vm.specification.vendor})" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
	          target: run              
	     ================================= -->
	<target name="run" depends="jar">
		<java jar="${output}/${ant.project.name}.jar" fork="true">
			<classpath>
				<path refid="JavaBuildPath" />
			</classpath>
		</java>
	</target>

</project>